.Advantages {
  position: relative;
  border-radius: 20px;
  padding: 7px;
  background: #eeeeee;
  border: 1px solid #dedede;
  border-radius: 30px;
}

.innerAdvantages {
  background-color: var(--white-color);
  width: 100%;
  height: 100%;
  padding: 50px;
  border-radius: 22px;
}

.advantagesTop {
  display: flex;
  align-items: center;

  div {
    margin-left: 25px;
  }
}

.title {
  font-family: var(--font-bezier), sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 120%;
  color: #2c2c2c;
}

.text {
  font-family: var(--font-bezier), sans-serif;
  font-weight: 400;
  font-size: var(--font-size-m);
  line-height: 150%;
  color: #2c2c2c;
}

// ==========================

.layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  grid-template-rows: repeat(3, minmax(100px, auto));
  gap: clamp(8px, 2vw, 16px);
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}

.item {
  background: #eeeeee;
  border-radius: 24px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 24px;
  }
}

.item1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  width: 100%;
  height: 100%;
}

.item2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  width: 100%;
  height: 100%;
}

.item3 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  width: 100%;
  height: 100%;
}

.item4 {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  width: 100%;
  height: 100%;
}

.item5,
.item6 {
  display: none;
}

@media (min-width: 750px) {
  .layout {
    grid-template-columns: repeat(4, minmax(150px, 234px));
    grid-template-rows: repeat(2, minmax(150px, 234px));
    gap: clamp(12px, 1.5vw, 20px);
    max-width: 1000px;
  }

  .item5,
  .item6 {
    display: flex;
    width: 100%;
    height: 100%;
  }

  .item1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .item2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
  }

  .item3 {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .item4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .item5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .item6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
}

.advantagesBottom {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 40px);
  margin: 0 auto;
  height: 125px;
  display: flex;
  justify-content: space-between;
  padding: 24px;
  background: #dedede;
  border: 1px solid rgba(217, 217, 217, 0.35);
  border-radius: 20px;
  max-width: 914px;

  .left {
    display: flex;
    align-items: center;
    margin-bottom: auto;
  }

  p {
    font-family: var(--font-inter);
    font-weight: 600;
    font-size: var(--font-size-m);

    color: var(--text-dark-blue-color);

    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .tags {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-left: 12px;

    img {
      width: 12px;
      height: 12px;
    }

    li {
      background-color: var(--white-color);
      color: #141414;
      padding: 5px 8px;
      display: flex;
      align-items: center;
      gap: 4px;
      border-radius: 20px;
      cursor: pointer;
      user-select: none;

      font-family: var(--font-roboto);
      font-weight: 400;
      font-size: 0.75rem;
      color: #141414;
    }
  }

  .right {
    margin-top: auto;
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

@media (max-width: 750px) {
  .innerAdvantages {
    padding: 20px;
  }
  .pinkCircleImage {
    width: 40px;
  }

  .advantagesTop {
    flex-direction: column;
    align-items: flex-start;

    div {
      margin-left: 0;
    }
  }

  .title {
    font-size: 1.5rem;
    margin-top: 10px;
  }

  .text {
    font-size: var(--font-size-s);
    margin-top: 10px;
  }

  .layout {
    margin-top: 30px;
  }

  .advantagesBottom {
    flex-direction: column;
    gap: 20px;
    bottom: -100px;
    height: auto;
    width: calc(100% + 15px);

    .right {
      justify-content: space-between;
    }

    .tags {
      li {
        padding: 3px 8px;
      }
    }
  }
}

@media (max-width: 450px) {
  .button {
    padding: 16px 20px;
  }
}
