.HeroSection {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 120px;
  padding-bottom: 180px;
  width: 100%;
}

.HeroSectionContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 760px;
  position: relative;
  z-index: 2;
}

.title {
  text-align: center;
  color: var(--text-dark-blue-color);
  font-weight: 500;
  font-size: 5rem;
  font-family: var(--font-basier), sans-serif;
  line-height: 87%;
  letter-spacing: -3.5px;
  margin-top: 38px;
  padding: 10px 15px;
  display: inline-block;
  width: auto;
  margin-left: auto;
  margin-right: auto;

  span {
    font-size: 94px;
    font-family: var(--font-junicode);
    background: linear-gradient(
      111.17deg,
      #06acf1 6.31%,
      #08304c 36.16%,
      #e600c2 45.11%,
      #08304c 45.11%,
      #08304c 66.01%,
      #ffc837 79.44%,
      #00cc3d 95.86%
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    padding: 20px 10px;
    margin: -20px -10px;
  }
}

.text {
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  color: rgba(8, 48, 76, 0.65);
  flex: none;
  order: 0;
  flex-grow: 1;
}

// ============== Spin ============

.signup {
  background-color: var(--white-color);
  min-width: 640px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 12px 12px 32px;
  margin-top: 50px;
  position: relative;
  overflow: hidden;

  span {
    font-family: var(--font-basier);
    font-weight: 400;
    font-size: 36px;
    line-height: 150%;
    display: flex;
    align-items: center;
    color: #c7c7c7;
  }
}

.left {
  display: flex;
  align-items: center;
  position: relative;
  flex: 1;
}

.rouletteContainer {
  position: relative;
  height: 50px;
  width: 100%;
  overflow: hidden;
  margin-left: 10px;
}

.spin {
  font-family: var(--font-basier);
  font-weight: 600;
  font-size: 36px;
  color: #353535;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  opacity: 0;
  transform: translateY(100%);
  transition: all 0.5s ease-in-out;
  display: flex;
  align-items: center;
}

.spin.active {
  opacity: 1;
  transform: translateY(0);
}

.spin.exit {
  opacity: 0;
  transform: translateY(-100%);
}

// =================================

.login {
  font-family: var(--font-basier);
  font-weight: 400;
  font-size: var(--font-size-m);
  line-height: 150%;
  text-align: center;
  color: #08304c;
  margin-top: 40px;
  border-bottom: 2px solid #dedede;

  span {
    font-weight: 600;
  }
}

.decoration1 {
  position: absolute;
  top: 95px;
  left: -35px;
  width: clamp(80px, 10vw, 163px);
  height: auto;
  z-index: 1;
  transform: rotate(-5deg);
}

.decoration2 {
  position: absolute;
  top: 20px;
  right: -40px;
  width: clamp(70px, 9vw, 140px);
  height: auto;
  z-index: 1;
  transform: rotate(12deg);
}

.decoration3 {
  position: absolute;
  top: 465px;
  left: -190px;
  width: clamp(150px, 18vw, 319px);
  height: auto;
  z-index: 1;
  transform: rotate(-15deg);
}

.decoration4 {
  position: absolute;
  top: 600px;
  left: -50px;
  width: clamp(70px, 9vw, 152px);
  height: auto;
  z-index: 1;
  transform: rotate(10deg);
}

.decoration5 {
  position: absolute;
  top: 560px;
  right: 200px;
  width: clamp(70px, 9vw, 152px);
  height: auto;
  z-index: 1;
  transform: rotate(-8deg);
}

.decoration6 {
  position: absolute;
  top: 520px;
  right: 70px;
  width: clamp(80px, 10vw, 175px);
  height: auto;
  z-index: 1;
  transform: rotate(6deg);
}

@media (max-width: 750px) {
  .decoration1 {
    width: 14vw;
    height: auto;
    top: 8%;
    left: -5%;
  }

  .decoration2 {
    width: 17vw;
    height: auto;
    top: 12%;
    right: -10%;
  }

  .decoration3 {
    width: 30vw;
    height: auto;
    top: 70%;
    left: -20%;
  }

  .decoration4 {
    width: 20vw;
    height: auto;
    top: 75%;
    left: -10%;
  }

  .decoration5 {
    visibility: hidden;
  }

  .decoration6 {
    visibility: hidden;
  }
}

// ================= Mobile ====================

@media (max-width: 750px) {
  .HeroSection {
    padding-top: 35px;
    padding-bottom: 150px;
  }

  .HeroSectionContent {
    max-width: 550px;
  }

  .topLine {
    p {
      font-size: var(--font-size-xs);
    }
  }

  .title {
    font-size: 2.75rem;
    max-width: 500px;
    line-height: 105%;

    span {
      font-size: 3.5rem;
    }
  }

  .text {
    font-size: var(--font-size-s);
    line-height: 155%;
  }

  .signup {
    min-width: auto;
    width: 100%;
    padding: 2px 12px 2px 12px;
    margin-top: 45px;

    span {
      font-size: 1.25rem;
    }
  }

  .spin {
    font-size: 1.25rem;
  }

  .rouletteContainer {
    margin-left: 7px;
  }

  .signupButton {
    padding: 8px 14px;
    font-weight: 500 !important;

    &::before {
      padding: 3px !important;
    }
  }

  .login {
    font-size: var(--font-size-s);
  }
}

@media (max-width: 450px) {
  .title {
    max-width: 350px;
  }
}
