.Pricing {
  margin-top: 100px;
  padding-top: 100px;
  padding-bottom: 100px;

  background: linear-gradient(
    to bottom,
    rgba(3, 110, 167, 0) 0%,
    rgba(3, 110, 167, 0.1) 30%,
    rgba(3, 110, 167, 0.1) 70%,
    rgba(3, 110, 167, 0) 100%
  );
}

.innerPricing {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.whiteLine {
  max-width: 460px;
}

.title {
  margin-top: 20px;
}

.buttons {
  margin-top: 20px;
  padding: 3px;
  border: 1px solid var(--stroke-color);
  border-radius: 30px;
  background-color: var(--background);
  display: flex;
  gap: 3px;

  .active {
    background-color: var(--stroke-color);

    &:hover {
      background-color: #d8d8d8;
    }
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 40px;
  width: 100%;
}

.cardsItem {
  background-color: var(--white-color);
  border-radius: 30px;
  padding: 26px;
  flex: 1;
  max-width: 360px;

  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.itemSale {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: var(--rainbow-gradient);
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
}

.cardTitle {
  font-family: var(--font-junicode);
  font-style: italic;
  font-weight: 700;
  font-size: 2.75rem;
  line-height: 2.813rem;
  color: var(--text-dark-blue-color);
}

.sale {
  font-family: var(--font-basier);
  font-weight: 600;
  font-size: var(--font-size-m);
  line-height: 120%;
  color: var(--foreground);
  position: relative;
  padding: 8px 10px;

  &::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 2px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    background: var(--rainbow-gradient);
    -webkit-mask: linear-gradient(#fff 0 0) content-box,
      linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    pointer-events: none;
  }
}

.description {
  font-family: var(--font-switzer);
  font-weight: 500;
  font-size: var(--font-size-s);
  line-height: 120%;
  color: var(--text-secondary-color);
  padding: 12px 0 12px 0;

  .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--text-secondary-color);
    border-radius: 50%;
    margin: 0 12px;
  }
}

.price {
  display: flex;
  align-items: center;
  gap: 8px;
  font-family: var(--font-basier);
  font-weight: 600;
  font-size: var(--font-size-m);
  color: #737373;
  border-top: 1px solid #eeeeee;
  padding: 8px 0 8px 0;

  strong {
    font-weight: 600;
    font-size: 2.75rem;
    letter-spacing: -0.04em;

    background: var(--rainbow-text-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
}

.included {
  border-radius: 12px;
  border: 1px solid #eeeeee;
  padding: 20px;

  h3 {
    font-family: var(--font-basier), sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 135%;
    color: var(--text-dark-blue-color);
    margin-bottom: 15px;
  }
}

.features {
  display: flex;
  flex-direction: column;
  gap: 12px;

  li {
    position: relative;
    font-family: var(--font-basier);
    font-weight: 500;
    font-size: var(--font-size-m);
    line-height: 120%;
    color: var(--text-secondary-color);
    padding-left: 30px;

    &::before {
      content: "";
      position: absolute;
      left: 5px;
      top: 50%;
      transform: translateY(-50%);
      width: 8px;
      height: 8px;
      background-color: var(--text-secondary-color);
      border-radius: 50%;
    }

    &:last-child {
      color: var(--gold-color);
    }

    &:last-child::before {
      content: url("/assets/images/star.svg");
      width: 17px;
      height: 17px;
      top: 50%;
      left: 0px;
      transform: translateY(-50%);
      background: none;
      border-radius: 0;
    }
  }
}

.buyButton {
  background-color: var(--button-rainbow-color);
  padding: 25px;
  width: 100%;
  border-radius: 50px;
  font-family: var(--font-basier), sans-serif;
  font-weight: 600;
  font-size: var(--font-size-m);
  line-height: 120%;
  margin-top: 20px;
}

@media (max-width: 1100px) {
  .cards {
    flex-direction: column;
    align-items: center;
  }

  .cardsItem {
    width: 100%;
    max-width: none;
  }
}

@media (max-width: 750px) {
  .Pricing {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .cardsItem {
    border-radius: 16px;
    padding: 16px;
  }

  .description {
    padding-top: 5px;
  }

  .button {
    padding: 8px 14px;
    font-weight: 500 !important;
  }

  .price {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .cardTitle {
    font-size: 2rem;
  }

  .price {
    span {
      font-size: 2rem;
    }
  }

  .included {
    padding: 12px;

    h3 {
      font-size: 1.25rem;
    }
  }

  .features {
    li {
      font-size: var(--font-size-s);
    }
  }
}
